# securitymall

./: pom.xml  profiles.xml
src/main/java/how/we/: LocationDataReceiver.java  Main.java
src/main/java/how/we/adapter/: ApiAdapter.java  HttpsAdapter.java  QpidAdapter.java
